{
  "name": "swe/lynx",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Konstantin Schneider",
      "email": "k.schneider@s-w-e.com",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.smart-web-elements.com",
  "support": {
    "email": "team@s-w-e.com"
  },
  "readme": "README.md",
  "keywords": [
    "TYPO3 CMS",
    "Lynx"
  ],
  "require": {
    "php": "^7.4",
    "typo3/cms-core": "^10.4",
    "typo3/cms-rte-ckeditor": "^10.4",
    "typo3/cms-fluid-styled-content": "^10.4",
    "typo3/cms-impexp": "^10.4",
    "gridelementsteam/gridelements": "^10"
  },
  "autoload": {
    "psr-4": {
      "Swe\\Lynx\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "lynx"
    }
  }
}
