{
    "name": "swe/lynx",
    "type": "typo3-cms-extension",
    "description": "Distribution Template",
    "homepage": "https://www.smart-web-elements.com",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^11.5 || ^12.0",
        "typo3/cms-rte-ckeditor": "^11.5 || ^12.0",
        "typo3/cms-fluid-styled-content": "^11.5 || ^12.0",
        "b13/container": "^2"
    },
    "autoload": {
        "psr-4": {
            "Swe\\Lynx\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lynx"
        }
    }
}
