{
  "name": "swe-lynx",
  "version": "1.0.0",
  "description": "Lynx",
  "private": true,
  "keywords": [
    "LYNX"
  ],
  "author": "Smart Web Elements",
  "license": "MIT",
  "scripts": {
    "dev:tailwind": "npx tailwindcss -i ./Resources/Public/Scss/tailwind.css -o ./Resources/Public/Css/tailwind-bundle.css --watch",
    "dev:esbuild": "node esbuild.config.mjs --watch",
    "dev": "run-p dev:*",
    "start": "npm run dev",
    "watch": "npm run dev",
    "build:tailwind": "npx tailwindcss -i ./Resources/Public/Scss/tailwind.css -o ./Resources/Public/Css/tailwind-bundle.css --minify",
    "build:esbuild": "node esbuild.config.mjs",
    "build": "run-p build:*"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "esbuild-plugin-sass": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "swiper": "^10.0.4"
  }
}
